This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.


### `yarn build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

## Demo

You can find a working demo [here](http://jobsity-reminders-challenge.herokuapp.com/)

## Notes

Due time manners, couldn't complete all features, the missing feature is the Unit Testing.

## Contact Information

e-Mail: pablosutra@gmail.com
Phone: +52 1 331 262 2022

